# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
# HikariCP
spring.datasource.url=jdbc:postgresql://localhost:5432/FITBIT_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=1000000000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000